*, *::before, *::after
   box-sizing: border-box
   font-family: inherit

body
   margin: 0
   font-family: "Open Sans", sans-serif
   font-weight: 300
   font-size: 1.5rem
   background-color: $clr-primary
   color: $clr-light
   main
      display: flex
      justify-content: center
      section
         margin: 1em
         form
            display: flex
            .new
               background: transparent
               border: 0
               border-bottom: 1px solid currentColor
               font-size: inherit
               outline: none
               padding: 0.25em
               transition: border-bottom 150ms ease-in
               order: 2
               color: inherit
               opacity: 0.6
               &:focus
                  border-bottom-width: 3px
                  &::placeholder
                     opacity: 0.4

.btn
   cursor: pointer
   background: 0
   border: 0
   padding: 0
   color: inherit
   &.create
      font-size: 1.5rem
      font-weight: 900
      margin-right: 0.25em
      transition: opacity 250ms ease-in
      &:hover
         opacity: 0.7
