$clr-medium: #30E3CA
$clr-grey: #D5D5D5
$clr-black: #333333
$clr-primary: #11999E
$clr-light: #E4F9F5
$clr-dark: #373A40

$tsk-spacer: 2rem

$cbox-size: 0.75em
// $clr-light1: #e6f5f1
// $clr-primary1: #4eb799
// $clr-dark: #40514E
