.lists
   width: 17.5%
.current-lists
   font-size: 1.2rem
   line-height: 1.7
   list-style: circle
   padding-left: 1.1em
   li
      cursor: pointer
      &:hover
         opacity: 0.7

.active-list
   font-weight: 700

.new.list
   font-size: 1.2rem
