.tasks
   background-color: $clr-light
   color: $clr-dark
   width: 25%
   border-radius: 10px
   &-header
      background-color: $clr-grey
      padding: $tsk-spacer
      display: flex
      align-items: center
      justify-content: space-between
      border-radius: 10px 10px 0 0
      h2
         margin: 0 1rem 0 0
      .tasks-qty
         margin: 0
         font-size: 1rem
   &-body
      padding: $tsk-spacer
      position: relative
      .deletion-container
         display: flex
         justify-content: space-evenly
         position: absolute
         width: 100%
         left: 0
         bottom: -2rem
         color: $clr-light
         .btn.delete
            opacity: 0.7
            font-size: 1rem
            transition: color 200ms
            &:hover
               color: rgb(99, 36, 36)
   label
      display: flex
      align-items: center
      position: relative
      margin-bottom: 1.2em
      &:after
         content: ""
         position: absolute
         right: 0
         left: 0
         bottom: -50%
         height: 1px
         background: currentColor
         opacity: .1

[type="checkbox"]
   opacity: 0
   position: absolute

.custom-checkbox
   display: inline-block
   width: $cbox-size
   height: $cbox-size
   cursor: pointer
   border: 2px solid currentColor
   border-radius: 50%
   margin-right: $cbox-size
   transform: scale(1)
   transition: transform 300ms ease-in-out

.task:hover .custom-checkbox
   transform: scale(1.2)
   color: $clr-primary

[type=checkbox]:focus + label .custom-checkbox
   transform: scale(1.2)
   color: $clr-primary

[type=checkbox]:checked + label .custom-checkbox
   background: $clr-primary
   border-color: $clr-primary
   box-shadow: inset 0 0 0px 2.5px white

[type=checkbox]:checked + label
   opacity: 0.5
   not: span
   text-decoration: line-through
   // text-decoration-thickness: 2px
